/* Color */
/* font size */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  background-color: #f4f4f4;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* flash section */
.flash-section {
  position: fixed;
  top: 23vw;
  text-align: center;
  width: 100%;
}

.flash-section span {
  padding: 8px;
  font-size: 17px;
  background-color: #ffffff;
  box-shadow: 5px 5px 7px -3px gray;
}

/* Reusable */
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 4rem 0 2.5rem;
}

.place-items-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sm-screen-hidden {
  display: none !important;
}

header {
  background-color: #f1f0f0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav li a {
  color: #0b1d26;
}

.nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: inherit;
  padding: 0 24px;
}
.nav .nav li a {
  color: #343a40;
}

.nav li a:hover,
.nav li a:active {
  color: #17a2b8;
}

.nav li a.active::after,
.nav li a:hover::after {
  content: "";
  width: 2%;
  height: 0.125rem;
  background: #d63384;
  position: absolute;
  right: -980px;
  bottom: 37%;
  left: 1440px;
}

.nav li a {
  color: #0b1d26;
}

.nav-branding {
  text-transform: uppercase;
  min-width: 10.8rem;
  font-size: 3rem;
  color: #17a2b8;
}

.menu-toggle-icon {
  width: 3.5rem;
  height: 3.5rem;
  color: #343a40;
  cursor: pointer;
  transition: color 0.25s;
}

.menu-close {
  display: none !important;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-link {
  position: relative;
}

.list-link::after,
.list-link.current::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  width: 0.5rem;
  height: 0.5rem;
  background-color: #17a2b8;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.25s;
}

.list-link.current::after {
  opacity: 1 !important;
}

.list-link:hover:after {
  opacity: 1;
}

.nav-mobile {
  background-color: #f4f4f4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  transform: translateY(-100%);
  z-index: -1;
  transition: transform 0.25s;
}

.nav.active .nav-mobile {
  transform: translateY(8rem);
}

.nav.active .open-menu {
  display: none !important;
}

.nav.active .menu-close {
  display: block !important;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-clr);
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

/* Nav JavaScript Styles */
.header.active::before {
  opacity: 1;
  transform: scale(1);
}

.header.active-scroll {
  border-bottom: 1px solid rgb(62, 55, 55);
}

.landing {
  position: relative;
  height: 90vh;
}
.landing-inner {
  color: #333;
  height: 35%;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.dark-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.07);
}

.x-large {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 3rem;
  margin-left: 20rem;
}

/* Search container */
.search-container input {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container .search_input {
  border: 0;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

#container-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.25rem;
  margin-bottom: 5rem;
}

.btn-logout {
  background-color: #0b4955;
  border: none;
  color: white;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  margin: 43px 2px;
  cursor: pointer;
}

#container-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.25rem;
  margin-bottom: 5rem;
}

.card {
  border: 1px solid rgba(204, 204, 204, 0.8);
  border-radius: 0.25rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.card img {
  height: 100%;
  width: 100%;
}

.card > .header {
  margin-bottom: 0.25rem;
}

.hidden {
  display: none;
}

.card > .body {
  font-size: 0.8rem;
  color: rgba(119, 119, 119, 0.4666666667);
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  align-items: center;
  margin-top: 1rem;
  margin-left: 1rem;
}

/*----- media q ----- */
@media screen and (min-width: 280px) {
  .menu-toggle-icon {
    font-size: 2.3rem;
  }
  .landing-inner {
    color: #333;
    height: 30%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 280px) and (min-width: 360px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 2.3rem;
    margin-right: -5rem;
  }
}
@media screen and (min-width: 280px) and (min-width: 375px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 2.3rem;
    margin-right: -5rem;
  }
}
@media screen and (min-width: 280px) and (min-width: 412px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 2.3rem;
    margin-right: -5rem;
  }
}
@media screen and (min-width: 280px) and (min-width: 768px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 2.3rem;
    margin-right: -5rem;
  }
}
@media screen and (min-width: 280px) and (min-width: 800px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 2.3rem;
    margin-right: -5rem;
  }
}
@media screen and (min-width: 280px) and (min-width: 912px) {
  .nav-mobile {
    background-color: transparent;
    position: initial;
    width: initial;
    padding: initial;
    z-index: initial;
    transform: initial;
    transition: initial;
  }
  .nav-mobile,
.list {
    flex-direction: row;
    gap: 0;
  }
  .nav-link {
    display: block;
    font-weight: lighter;
    padding: 5rem 2.4rem;
  }
  .list-link::after,
.list-link.current::before {
    top: initial;
    right: initial;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1rem;
  }
  .sm-screen-hidden {
    display: block !important;
  }
  .lg-screen-hidden {
    display: none;
  }
  .nav.active .nav-mobile {
    transform: initial;
  }
  .header::before {
    display: none;
  }
}
@media screen and (min-width: 280px) and (min-width: 912px) and (min-width: 991px) {
  .nav-mobile {
    background-color: transparent;
    position: initial;
    width: initial;
    padding: initial;
    z-index: initial;
    transform: initial;
    transition: initial;
  }
  .nav-mobile,
.list {
    flex-direction: row;
    gap: 0;
  }
  .nav-link {
    display: block;
    font-weight: lighter;
    padding: 5rem 2.4rem;
  }
  .list-link::after,
.list-link.current::before {
    top: initial;
    right: initial;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1rem;
  }
  .sm-screen-hidden {
    display: block !important;
  }
  .lg-screen-hidden {
    display: none;
  }
  .nav.active .nav-mobile {
    transform: initial;
  }
  .header::before {
    display: none;
  }
}
@media screen and (min-width: 280px) and (min-width: 912px) and (min-width: 1024px) {
  .nav-mobile {
    background-color: transparent;
    position: initial;
    width: initial;
    padding: initial;
    z-index: initial;
    transform: initial;
    transition: initial;
  }
  .nav-mobile,
.list {
    flex-direction: row;
    gap: 0;
  }
  .nav-link {
    display: block;
    font-weight: lighter;
    padding: 5rem 2.4rem;
  }
  .list-link::after,
.list-link.current::before {
    top: initial;
    right: initial;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1rem;
  }
  .sm-screen-hidden {
    display: block !important;
  }
  .lg-screen-hidden {
    display: none;
  }
  .nav.active .nav-mobile {
    transform: initial;
  }
  .header::before {
    display: none;
  }
}
@media screen and (min-width: 280px) and (min-width: 912px) and (min-width: 375px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=layout.css.map */
