/* Color */
/* font size */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  background-color: #f4f4f4;
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Reusable */
.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 4rem 0 2.5rem;
}

.place-items-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sm-screen-hidden {
  display: none !important;
}

header {
  background-color: #f1f0f0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav li a {
  color: #0b1d26;
}

.nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: inherit;
  padding: 0 24px;
}
.nav .nav li a {
  color: #343a40;
}

.nav li a:hover,
.nav li a:active {
  color: #17a2b8;
}

.nav li a.active::after,
.nav li a:hover::after {
  content: "";
  width: 2%;
  height: 0.125rem;
  background: #d63384;
  position: absolute;
  right: -980px;
  bottom: 37%;
  left: 1440px;
}

.nav li a {
  color: #0b1d26;
}

.nav-branding {
  text-transform: uppercase;
  min-width: 10.8rem;
  color: #343a40;
  font-size: 2rem;
}

.menu-toggle-icon {
  width: 3.5rem;
  height: 3.5rem;
  color: #343a40;
  cursor: pointer;
  transition: color 0.25s;
}

.menu-close {
  display: none !important;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.list-link {
  position: relative;
}

.list-link::after,
.list-link.current::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -1rem;
  transform: translateY(-50%);
  width: 0.5rem;
  height: 0.5rem;
  background-color: #17a2b8;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.25s;
}

.list-link.current::after {
  opacity: 1 !important;
}

.list-link:hover:after {
  opacity: 1;
}

.nav-mobile {
  background-color: #f4f4f4;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  transform: translateY(-100%);
  z-index: -1;
  transition: transform 0.25s;
}

.nav.active .nav-mobile {
  transform: translateY(8rem);
}

.nav.active .open-menu {
  display: none !important;
}

.nav.active .menu-close {
  display: block !important;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-clr);
  z-index: -1;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}

/* Nav JavaScript Styles */
.header.active::before {
  opacity: 1;
  transform: scale(1);
}

.header.active-scroll {
  border-bottom: 1px solid rgb(62, 55, 55);
}

.align-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5rem;
}

.container_log a {
  height: 1em;
  margin-right: 2em;
  width: 14em;
  color: #f4f4f4;
  display: inline-block;
  font-size: 1.5em;
  text-align: center;
  line-height: 1em;
  font-weight: bold;
  margin-left: 0.5em;
  font-family: "Raleway";
  font-weight: bold;
  top: 10rem;
  text-transform: uppercase;
  padding: 10px 0 45px;
}

.navbar {
  display: flex;
  flex-direction: row;
  background-color: #17a2b8;
  color: #f4f4f4;
  border-bottom: 1px solid #17a2b8;
  width: 100%;
}

.align-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5rem;
}

.headline-three,
.headline_two,
.headliner {
  background-color: #dc3545;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  color: #f4f4f4;
}

/*---  Register -----*/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*---  Form input ----*/
form input {
  width: 350px;
  border: 1px solid #f4f4f4;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1em;
  font-size: 16px;
  padding: 10px;
  box-sizing: border-box;
  height: auto;
  border-radius: 0.25rem;
}

.container_bg {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: -0.3rem;
  margin-bottom: 10rem;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.wrapper_col {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background-color: #f4f4f4;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgb(0, 0, 0);
  margin-bottom: 10rem;
  padding: 1rem;
}

.form-signin {
  max-width: 100%;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  border-left: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 3rem 5rem -2rem rgba(0, 0, 0, 0.2);
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.25rem;
  align-items: center;
  margin-top: 1rem;
  margin-left: 1rem;
}

.card {
  border: 1px solid rgba(204, 204, 204, 0.8);
  border-radius: 0.25rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.card > .header {
  margin-bottom: 0.25rem;
}

.hidden {
  display: none;
}

.card > .body {
  font-size: 0.8rem;
  color: rgba(119, 119, 119, 0.4666666667);
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: -1em;
  box-shadow: #dc3545;
}

/*----- Buttons  Register---- */
.button {
  background: #555555;
  color: #f4f4f4;
  border-radius: 0.1rem;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  margin-right: 1rem;
  margin-top: 2rem;
}
.button:hover {
  background: #343a40;
  color: #f4f4f4;
}

/*----- Buttons  login----  */
.btn-dark {
  background: #e7e7e7;
  outline: none;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  text-align: center;
  outline: none;
  cursor: pointer;
  color: #555555;
}
.btn-dark:hover {
  background-color: #e7e7e7;
  color: #555555;
}

.tag a {
  color: #17a2b8;
}

/*---- language ------*/
.language {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 0.25rem;
}

/* Posts Page!*/
/*----- footer ----- */
@media screen and (min-width: 280px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 1.25rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}
@media screen and (min-width: 280px) and (min-width: 360px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 1.25rem;
  }
  .single-page-img {
    width: 45vw;
    height: 41vw;
    min-width: 267px;
    min-height: 265px;
    margin: auto;
  }
  .single-title {
    text-align: center;
    margin: auto;
    padding: 4px;
    background-color: red;
    margin-bottom: 2rem;
    color: #fff;
  }
}
@media screen and (min-width: 280px) and (min-width: 375px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 1.25rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  form input {
    width: 287px;
  }
  .helper-text {
    color: tomato;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 1rem;
  }
  .container_colum {
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: #f4f4f4;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgb(0, 0, 0);
    margin-bottom: 10rem;
    padding: 1rem;
  }
  .single-page-container {
    width: 80%;
    min-width: 310px;
    margin: auto;
    padding: 19px;
    background-color: rgba(66, 93, 110, 0.4705882353);
    box-shadow: 6px 6px 7px -4px gray;
  }
  .single-title {
    text-align: center;
    margin: auto;
    padding: 5px;
    background-color: red;
  }
  .single-page-img {
    width: 55vw;
    height: 40vw;
    min-width: 320px;
    min-height: 250px;
    margin: auto;
  }
}
@media screen and (min-width: 412px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 1.25rem;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  form input {
    width: 305px;
  }
}
.btn-primary {
  background-color: #17a2b8;
  width: 100%;
  margin-bottom: 1rem;
}

.helper-text {
  color: tomato;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1rem;
}

.container_colum {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background-color: #f4f4f4;
  border-radius: 3px;
  box-shadow: 0 2px 4px 0 rgb(0, 0, 0);
  margin-bottom: 10rem;
  padding: 1rem;
}

#container-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.25rem;
  margin-bottom: 5rem;
}

@media screen and (min-width: 768px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 800px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 991px) and (min-width: 991px) {
  :root {
    --font-size-xl: 7.5rem;
  }
  .nav-mobile {
    background-color: transparent;
    position: initial;
    width: initial;
    padding: initial;
    z-index: initial;
    transform: initial;
    transition: initial;
  }
  .nav-mobile,
.list {
    flex-direction: row;
    gap: 0;
  }
  .nav-link {
    display: block;
    font-weight: lighter;
    padding: 5rem 2.4rem;
  }
  .list-link::after,
.list-link.current::before {
    top: initial;
    right: initial;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1rem;
  }
  .sm-screen-hidden {
    display: block !important;
  }
  .lg-screen-hidden {
    display: none;
  }
  .nav.active .nav-mobile {
    transform: initial;
  }
  .header::before {
    display: none;
  }
}
@media screen and (min-width: 991px) and (min-width: 375px) {
  .menu-toggle-icon {
    width: 14.5rem;
    font-size: 1.25rem;
  }
}

/*# sourceMappingURL=style.css.map */
